AllowEncodedSlashes nodecode

## Logging
ErrorLog "logs/error.log"
ServerSignature Off
CustomLog "logs/access.log" combined

## Header rules
## as per http://httpd.apache.org/docs/2.2/mod/mod_headers.html#header
Header set P3P "CP=\"Potato\""

## Proxy rules
ProxyRequests Off
ProxyPreserveHost On

ProxyPassMatch ^/(\w+)/(\d+)/(health)$ http://dukecon-server:8080/$3
ProxyPassReverse ^/(\w+)/(\d+)/(health)$ http://dukecon-server:8080/$3

ProxyPassMatch ^/(\w+)/(\d+)/rest/(keycloak).json$ http://dukecon-server:8080/rest/$3.json
ProxyPassReverse ^/(\w+)/(\d+)/rest/(keycloak).json$ http://dukecon-server:8080/rest/$3.json

ProxyPassMatch ^/(\w+)/(\d+)/rest/(image-resources|init).json http://dukecon-server:8080/rest/$3/$1/$2
ProxyPassReverse ^/(\w+)/(\d+)/rest/(image-resources|init).json http://dukecon-server:8080/rest/$3/$1/$2

ProxyPassMatch ^/(\w+)/(\d+)/rest/(preferences) http://dukecon-server:8080/rest/$3
ProxyPassReverse ^/(\w+)/(\d+)/rest/(preferences) http://dukecon-server:8080/rest/$3

ProxyPassMatch ^/(\w+)/(\d+)/rest/conferences/(.+) http://dukecon-server:8080/rest/conferences/$3
ProxyPassReverse ^/(\w+)/(\d+)/rest/conferences/(.+) http://dukecon-server:8080/rest/conferences/$3

ProxyPassMatch ^/(\w+)/(\d+)/rest/eventsBooking/(.+) http://dukecon-server:8080/rest/eventsBooking/$3
ProxyPassReverse ^/(\w+)/(\d+)/rest/eventsBooking/(.+) http://dukecon-server:8080/rest/eventsBooking/$3

ProxyPassMatch ^/(\w+)/(\d+)/rest/speaker/images/(\w+) http://dukecon-server:8080/rest/speaker/images/$3
ProxyPassReverse ^/(\w+)/(\d+)/rest/speaker/images/(\w+) http://dukecon-server:8080/rest/speaker/images/$3

ProxyPassMatch ^/(\w+)/(\d+)/img/favicon.ico http://dukecon-server:8080/img/$1$2/favicon/favicon.ico
ProxyPassReverse ^/(\w+)/(\d+)/img/favicon.ico http://dukecon-server:8080/img/$1$2/favicon/favicon.ico

# Redirect everything else to PWA Service
ProxyPassMatch ^/(\w+/\w+)/(.*) http://dukecon-pwa:80/$2
ProxyPassReverse ^/(\w+/\w+)/(.*) http://dukecon-pwa:80/$2
